
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{ML}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{talktorial-7}{%
\section{Talktorial 7}\label{talktorial-7}}

\hypertarget{ligand-based-screening-machine-learning}{%
\section{Ligand-based screening: machine
learning}\label{ligand-based-screening-machine-learning}}

\hypertarget{developed-in-the-cadd-seminars-2017-and-2018-ag-volkamer-charituxe9fu-berlin}{%
\paragraph{Developed in the CADD seminars 2017 and 2018, AG Volkamer,
Charité/FU
Berlin}\label{developed-in-the-cadd-seminars-2017-and-2018-ag-volkamer-charituxe9fu-berlin}}

Jan Philipp Albrecht and Jacob Gora

    \hypertarget{aim-of-this-talktorial}{%
\subsection{Aim of this talktorial}\label{aim-of-this-talktorial}}

Due to larger available data sources, machine learning (ML) gained
momentum in drug discovery and especially in ligand-based virtual
screening. In this talktorial, we will learn how to use different
supervised ML algorithms to predict the activity of novel compounds
against our target of interest (EGFR).

\hypertarget{learning-goals}{%
\subsection{Learning goals}\label{learning-goals}}

\begin{itemize}
\tightlist
\item
  Different fingerprints to encode the molecules for usage in ML
\item
  Different ML algorithms and their application
\item
  Evaluation of ML model performance
\end{itemize}

\hypertarget{theory}{%
\subsubsection{Theory}\label{theory}}

\begin{itemize}
\tightlist
\item
  Introduce different types of fingerprints
\item
  Different types of supervised ML algorithms
\item
  Model performance evaluation and measurements
\end{itemize}

\hypertarget{practical}{%
\subsubsection{Practical}\label{practical}}

\begin{itemize}
\tightlist
\item
  Set up and evaluation of a ML-based screening pipeline for potential
  EGFR inhibitors
\end{itemize}

\hypertarget{references}{%
\subsection{References}\label{references}}

\begin{itemize}
\tightlist
\item
  RdKit fingerprints, e.g.~see
  \href{https://www.rdkit.org/UGM/2012/Landrum_RDKit_UGM.Fingerprints.Final.pptx.pdf}{presentation
  by G. Landrum at rdkit UGM 2012}:
\item
  ML:

  \begin{itemize}
  \tightlist
  \item
    Random forest (RF):
    \url{http://ect.bell-labs.com/who/tkh/publications/papers/odt.pdf}
  \item
    Support vector machines (SVM):
    \url{https://link.springer.com/article/10.1007\%2FBF00994018}
  \item
    Artificial neural networks (ANN):
    \url{https://www.frontiersin.org/research-topics/4817/artificial-neural-networks-as-models-of-neural-information-processing}
  \end{itemize}
\item
  Performance:

  \begin{itemize}
  \tightlist
  \item
    \href{https://en.wikipedia.org/wiki/Sensitivity_and_specificity}{Sensitivity\_and\_specificity
    (wikipedia)}
  \item
    \href{https://en.wikipedia.org/wiki/Receiver_operating_characteristic\#Area_under_the_curve}{Roc
    curve and AUC (wikipedia)}
  \end{itemize}
\item
  See also
  \href{https://github.com/Team-SKI/Publications/tree/master/Profiling_prediction_of_kinase_inhibitors}{git
  hub notebook by B. Merget} from
  \href{https://pubs.acs.org/doi/10.1021/acs.jmedchem.6b01611}{\emph{J.
  Med. Chem.}, 2017, 60, 474−485}
\end{itemize}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{theory}{%
\subsection{Theory}\label{theory}}

To successfully apply ML, we need a large data set of molecules, a
molecular encoding, a label per molecule in the data set, and a ML
algorithm to train a model. Then, we can make predictions for new
molecules.

\hypertarget{data-preparation}{%
\subsubsection{Data preparation}\label{data-preparation}}

For ML, molecules need to be converted into a list of features. Often
molecular fingerprints are used as representation.

Fingerprints used in this talktorial and implemented in rdkit (more info
can be found in a
\href{https://www.rdkit.org/UGM/2012/Landrum_RDKit_UGM.Fingerprints.Final.pptx.pdf}{presentation
by G. Landrum}): * \textbf{maccs}: MACCS keys are 166 bit structural key
descriptors in which each bit is associated with a SMARTS pattern. *
\textbf{ecfp4} and \emph{ecfp6}: Extended-Connectivity Fingerprints
(ECFPs) are circular topological fingerprints designed for molecular
characterization, similarity searching, and structure-activity modeling.
Most important parameters of ECFPs are maximum diameter and fingerprint
length. The so called diameter specifies the maximum diameter of the
circular neighborhoods considered for each atom. Here there are two
diameters: 4 and 6. The length parameter specifies the length of the bit
string representation. The default length is 2048. * \textbf{torsion}:
The Torsion Fingerprint Deviation (TFD) extracts, weights, and compares
Torsion Fingerprints from a query molecule and generated conformations
under consideration of acyclic bonds as well as ring systems. *
\textbf{rdk5}: rdk5 is a path based fingerprint. A path fingerprint is
generated by exhaustively enumerating all linear fragments of a
molecular graph up to a given size and then hashing these fragments into
a fixed-length bit vector.

\hypertarget{machine-learning-ml}{%
\subsubsection{Machine Learning (ML)}\label{machine-learning-ml}}

ML can be applied for (see also
\href{http://scikit-learn.org/stable/}{scikit-learn page}):

\begin{itemize}
\tightlist
\item
  \textbf{Classification (supervised)}: Identify to which category an
  object belongs (Nearest neighbors, Naive Bayes, RF, SVM, \ldots{})
\item
  Regression: Prediction of a continuous-values attribute associated
  with an object
\item
  Clustering (unsupervised): Automated grouping of similar objects into
  sets (see \textbf{talktorial 5})
\end{itemize}

\hypertarget{supervised-learning}{%
\paragraph{Supervised learning}\label{supervised-learning}}

Learning algorithm creates rules by finding patterns in the training
data. * \textbf{Random Forest (RF)}: Multiple decision trees which
produce a mean prediction.

\begin{itemize}
\item
  \textbf{Support Vector Machines (SVM)}: SVMs can efficiently perform a
  non-linear classification using what is called the kernel trick,
  implicitly mapping their inputs into high-dimensional feature spaces.
  Classifier based on the idea of maximizing the margin as objective
  function.
\item
  \textbf{Artificial neural networks (ANNs)}: An ANN is based on a
  collection of connected units or nodes called artificial neurons which
  loosely model the neurons in a biological brain. Each connection, like
  the synapses in a biological brain, can transmit a signal from one
  artificial neuron to another. An artificial neuron that receives a
  signal can process it and then signal additional artificial neurons
  connected to it. (Figure from Wikipedia)
\end{itemize}

\hypertarget{validation-strategy-k-fold-cross-validation}{%
\paragraph{Validation strategy: K-fold cross
validation}\label{validation-strategy-k-fold-cross-validation}}

\begin{itemize}
\tightlist
\item
  This model validation technique splits the dataset in two groups in an
  iterative manner:

  \begin{itemize}
  \tightlist
  \item
    Training data set: Considered as the known dataset on which the
    model is trained
  \item
    Test dataset: Unknown dataset on which the model is then tested
  \item
    Process is repeated k-times
  \end{itemize}
\item
  The goal is to test the ability of the model to predict data which it
  has never seen before in order to flag problems known as over-fitting
  and to assess the generalization ability of the model.
\end{itemize}

\hypertarget{performance-measures}{%
\paragraph{Performance measures}\label{performance-measures}}

\begin{itemize}
\tightlist
\item
  \textbf{Sensitivity}, also true positive rate: TPR = TP/(FN+TP)
\item
  \textbf{Specificity}, also true negative rate: TNR = TN/(FP + TN)
\item
  \textbf{Accuracy}, also the trueness: ACC = (TP + TN)/(TP + TN + FP +
  FN)
\item
  \textbf{ROC-curve}, receiver operating characteristic curve

  \begin{itemize}
  \tightlist
  \item
    A graphical plot that illustrates the diagnostic ability of our
    classifier
  \item
    Plots the sensitivity against the specificity
  \end{itemize}
\item
  \textbf{AUC}, the area under the roc curve (AUC):

  \begin{itemize}
  \tightlist
  \item
    Describes the probability that a classifier will rank a randomly
    chosen positive instance higher than a negative one
  \item
    Values between 0 and 1, the higher the better
  \end{itemize}
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Import statements}
\PY{c+c1}{\PYZsh{} General:}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{os}

\PY{c+c1}{\PYZsh{} rdkit:}
\PY{k+kn}{from} \PY{n+nn}{rdkit} \PY{k}{import} \PY{n}{Chem}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{RDKFingerprint}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem}\PY{n+nn}{.}\PY{n+nn}{AllChem} \PY{k}{import} \PY{n}{GetMorganFingerprintAsBitVect}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem}\PY{n+nn}{.}\PY{n+nn}{AllChem} \PY{k}{import} \PY{n}{GetHashedTopologicalTorsionFingerprintAsBitVect}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{MACCSkeys}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{DataStructs} \PY{k}{import} \PY{n}{ConvertToNumpyArray}

\PY{c+c1}{\PYZsh{} sklearn:}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k}{import} \PY{n}{RandomForestClassifier}
\PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{svm}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{neural\PYZus{}network} \PY{k}{import} \PY{n}{MLPClassifier}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{KFold}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{auc}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{accuracy\PYZus{}score}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{recall\PYZus{}score}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{roc\PYZus{}curve}
\PY{c+c1}{\PYZsh{} from sklearn.manifold import MDS}

\PY{c+c1}{\PYZsh{} matplotlib:}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{ticker} \PY{k}{as} \PY{n+nn}{ticker}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{cm} \PY{k}{as} \PY{n+nn}{cm}

\PY{c+c1}{\PYZsh{} seaborn:}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{data-preparation}{%
\subsubsection{Data preparation}\label{data-preparation}}

We will work on EGFR (Epidermal growth factor receptor) kinase data for
now.

But before starting, we will define two functions to help us creating
the data frame we will work with. The first method is named
\texttt{calculate\_fp} and calculates the molecular fingerprint of a
molecule. The user has the choice between: * maccs * ecfp4 and ecfp6 *
torsion * rdk5

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{calculate\PYZus{}fp}\PY{p}{(}\PY{n}{mol}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{maccs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{n\PYZus{}bits}\PY{o}{=}\PY{l+m+mi}{2048}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} mol = Chem molecule object}
    \PY{c+c1}{\PYZsh{} Function to calculate molecular fingerprints given the number of bits and the method}
    \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{maccs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{n}{MACCSkeys}\PY{o}{.}\PY{n}{GenMACCSKeys}\PY{p}{(}\PY{n}{mol}\PY{p}{)}
    \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ecfp4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{n}{GetMorganFingerprintAsBitVect}\PY{p}{(}\PY{n}{mol}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{nBits}\PY{o}{=}\PY{n}{n\PYZus{}bits}\PY{p}{,} \PY{n}{useFeatures}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ecfp6}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{n}{GetMorganFingerprintAsBitVect}\PY{p}{(}\PY{n}{mol}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{nBits}\PY{o}{=}\PY{n}{n\PYZus{}bits}\PY{p}{,} \PY{n}{useFeatures}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{torsion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{n}{GetHashedTopologicalTorsionFingerprintAsBitVect}\PY{p}{(}\PY{n}{mol}\PY{p}{,} \PY{n}{nBits}\PY{o}{=}\PY{n}{n\PYZus{}bits}\PY{p}{)}
    \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rdk5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{n}{RDKFingerprint}\PY{p}{(}\PY{n}{mol}\PY{p}{,} \PY{n}{maxPath}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{fpSize}\PY{o}{=}\PY{l+m+mi}{1024}\PY{p}{,} \PY{n}{nBitsPerHash}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    The second function helps us to create a data frame with the following
additional columns: * Our molecules as molecule objects (created
SMILES-strings) * The fingerprint as an python-object of the method of
our choice (here MACCs) * The bit-vector of the fingerprint method of
our choice as binary representation

Therefore, we have two parameters: The data frame with a column named
``smiles'' with valid SMILES values, and the length of the fingerprint.
The second argument is only used when others than MACCS
fingerprint-method is chosen.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{create\PYZus{}mol}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{p}{,} \PY{n}{n\PYZus{}bits}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Construct a molecule from a SMILES string}
    \PY{c+c1}{\PYZsh{} Generate mol column: Returns a Mol object, None on failure.}
    \PY{n}{df\PYZus{}l}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{SMILES}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{Chem}\PY{o}{.}\PY{n}{MolFromSmiles}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Create a column for storing the molecular fingerprint as fingerprint object}
    \PY{n}{df\PYZus{}l}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{mol}\PY{o}{.}\PY{n}{apply}\PY{p}{(}
        \PY{c+c1}{\PYZsh{} Apply the lambda function \PYZdq{}calculate\PYZus{}fp\PYZdq{} for each molecule}
        \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{calculate\PYZus{}fp}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{maccs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{n\PYZus{}bits}\PY{p}{)}
    \PY{p}{)}
    \PY{c+c1}{\PYZsh{} Allocate np.array to hold fp bit\PYZhy{}vector (np = numpy)}
    \PY{n}{df\PYZus{}l}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{np\PYZus{}bv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{p}{)}\PY{p}{,} \PY{n}{df\PYZus{}l}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{GetNumBits}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
    \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{np\PYZus{}bv} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{np\PYZus{}bv}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Convert the object fingerprint to NumpyArray and store in np\PYZus{}bv}
    \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{ConvertToNumpyArray}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{bv}\PY{p}{,} \PY{n}{x}\PY{o}{.}\PY{n}{np\PYZus{}bv}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{load-data}{%
\subsubsection{Load data}\label{load-data}}

Now let's start to load our data and to do the actual work. The
\emph{csv} file from \textbf{talktorial 2} is loaded into a dataframe
with the important columns:

\begin{itemize}
\tightlist
\item
  the CHEMBL-ID
\item
  the SMILES value of the corresponding compound
\item
  pIC50
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Read data}
\PY{n}{file} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s+s1}{data}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s+s1}{Toropova\PYZus{}CILS\PYZus{}110\PYZus{}177.csv}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{current\PYZus{}path} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{getcwd}\PY{p}{(}\PY{p}{)}
\PY{n}{path\PYZus{}to\PYZus{}data} \PY{o}{=} \PY{n}{current\PYZus{}path} \PY{o}{+} \PY{n}{file}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path\PYZus{}to\PYZus{}data}\PY{p}{,} \PY{n}{header} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Look at head}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{info}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(297, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 2 columns):
SMILES    297 non-null object
EndPt     297 non-null float64
dtypes: float64(1), object(1)
memory usage: 4.8+ KB
None
\end{Verbatim}

    \hypertarget{classify-data}{%
\subsubsection{Classify data}\label{classify-data}}

We need to classify each compound as active or inactive, therefore, we
use the pIC50 value. * pIC50 = -log10(IC50) * IC50 describes the molar
concentration (mol/L) that will result in 50 percent of inhibition
in-vitro. * A common cut-off value to discretize pIC50 data is 6,3,
which we will use for our experiment. * Note that there are several
other suggestions for an activity cut-off ranging from an pIC50 value of
5 to 7 in the literature or even to define an exclusion range when not
to take data points.

Now we can use our functions defined above to generate our molecules and
their fingerprints as well as specifying which molecule is active and
which is not.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Drop unnecessary columns}
\PY{c+c1}{\PYZsh{} df\PYZus{}new=df.drop([\PYZsq{}units\PYZsq{}, \PYZsq{}IC50\PYZsq{}], axis=1)}
\PY{n}{df\PYZus{}new} \PY{o}{=} \PY{n}{df}
\PY{c+c1}{\PYZsh{} Create molecules from smiles and their fingerprints}
\PY{n}{create\PYZus{}mol}\PY{p}{(}\PY{n}{df\PYZus{}new}\PY{p}{,} \PY{l+m+mi}{2048}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Add column for activity}
\PY{n}{df\PYZus{}new}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{active}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{df\PYZus{}new}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Mark every molecule as active with an pIC50 of \PYZgt{} 6.3}
\PY{n}{df\PYZus{}new}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{df\PYZus{}new}\PY{p}{[}\PY{n}{df\PYZus{}new}\PY{o}{.}\PY{n}{EndPt} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mf}{6.3}\PY{p}{]}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{active}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.0}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actives: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{, inactives: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{df\PYZus{}new}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df\PYZus{}new}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{df\PYZus{}new}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
actives: 50, inactives: 247
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df\PYZus{}new}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
                                     SMILES  EndPt  \textbackslash{}
265  CCOP(=O)(OCC)O\textbackslash{}C(=C/Cl)\textbackslash{}c1ccc(cc1Cl)Cl   6.56
49                     NC(=O)c1c(cccc1Cl)Cl   2.35
91                   CNC(=O)O\textbackslash{}N=C\textbackslash{}C(C)(C)SC   5.61
135                   O[C@H](CS)[C@@H](O)CS   3.76
207                         CN(C)C(=S)N(C)C   2.23

                                                   mol  \textbackslash{}
265  <rdkit.Chem.rdchem.Mol object at 0x00000000124{\ldots}
49   <rdkit.Chem.rdchem.Mol object at 0x00000000124{\ldots}
91   <rdkit.Chem.rdchem.Mol object at 0x00000000124{\ldots}
135  <rdkit.Chem.rdchem.Mol object at 0x00000000124{\ldots}
207  <rdkit.Chem.rdchem.Mol object at 0x00000000124{\ldots}

                                                    bv  \textbackslash{}
265  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {\ldots}
49   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {\ldots}
91   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {\ldots}
135  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {\ldots}
207  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {\ldots}

                                                 np\_bv  active
265  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {\ldots}     1.0
49   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {\ldots}     0.0
91   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {\ldots}     0.0
135  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {\ldots}     0.0
207  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {\ldots}     0.0
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{machine-learning-ml}{%
\subsubsection{Machine Learning (ML)}\label{machine-learning-ml}}

In the following we will try several ML approaches to classify our
molecules. We will use: * Random Forest (RF) * Support Vector Machines
(SVM) * Artificial Neural Networks (ANNs)

Additionally, we will comment on the results. But before we start we
define a function named \texttt{crossvalidation} which executes a cross
validation procedure and returns measures such as accuracy, sensitivity
and specificity.

The goal is to test the ability of the model to predict data which it
has never seen before in order to flag problems known as overfitting and
to assess the generalization ability of the model.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Function for a cross\PYZhy{}validation loop.}
\PY{k}{def} \PY{n+nf}{crossvalidation}\PY{p}{(}\PY{n}{model\PYZus{}l}\PY{p}{,} \PY{n}{df\PYZus{}l}\PY{p}{,} \PY{n}{n\PYZus{}folds}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Given the selected model, the dataFrame and the number of folds the function executes a crossvalidation and returns}
    \PY{c+c1}{\PYZsh{} accuracy, sensitivity, specificity for the prediction as well as fpr, tpr, roc\PYZus{}auc for each fold}
    
    \PY{c+c1}{\PYZsh{} Empty results vector}
    \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{c+c1}{\PYZsh{} Shuffle the indices for the k\PYZhy{}fold cross\PYZhy{}validation}
    \PY{n}{kf} \PY{o}{=} \PY{n}{KFold}\PY{p}{(}\PY{n}{n\PYZus{}splits}\PY{o}{=}\PY{n}{n\PYZus{}folds}\PY{p}{,} \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Labels initialized with \PYZhy{}1 for each data\PYZhy{}point}
    \PY{n}{labels} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Loop over the folds}
    \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{kf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Training}
        \PY{c+c1}{\PYZsh{} Convert the bit\PYZhy{}vector and the label to a list}
        \PY{n}{train\PYZus{}x} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{o}{.}\PY{n}{bv}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
        \PY{n}{train\PYZus{}y} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Fit the model}
        \PY{n}{model\PYZus{}l}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{train\PYZus{}x}\PY{p}{,} \PY{n}{train\PYZus{}y}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Testing}
        \PY{c+c1}{\PYZsh{} Convert the bit\PYZhy{}vector and the label to a list}
        \PY{n}{test\PYZus{}x} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}\PY{o}{.}\PY{n}{bv}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
        \PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Predict on test\PYZhy{}set}
        \PY{n}{prediction\PYZus{}prob} \PY{o}{=} \PY{n}{model\PYZus{}l}\PY{o}{.}\PY{n}{predict\PYZus{}proba}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
        \PY{c+c1}{\PYZsh{} Save the predicted label of each fold}
        \PY{n}{labels}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}l}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Performance}
        \PY{c+c1}{\PYZsh{} Get fpr, tpr and roc\PYZus{}auc for each fold}
        \PY{n}{fpr\PYZus{}l}\PY{p}{,} \PY{n}{tpr\PYZus{}l}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{roc\PYZus{}curve}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{,} \PY{n}{prediction\PYZus{}prob}\PY{p}{)}
        \PY{n}{roc\PYZus{}auc\PYZus{}l} \PY{o}{=} \PY{n}{auc}\PY{p}{(}\PY{n}{fpr\PYZus{}l}\PY{p}{,} \PY{n}{tpr\PYZus{}l}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Append to results}
        \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{fpr\PYZus{}l}\PY{p}{,} \PY{n}{tpr\PYZus{}l}\PY{p}{,} \PY{n}{roc\PYZus{}auc\PYZus{}l}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Get overall accuracy, sensitivity, specificity}
    \PY{n}{y} \PY{o}{=} \PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
    \PY{n}{acc} \PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{labels}\PY{p}{)}
    \PY{n}{sens} \PY{o}{=} \PY{n}{recall\PYZus{}score}\PY{p}{(}\PY{n}{df\PYZus{}l}\PY{o}{.}\PY{n}{active}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{labels}\PY{p}{)}
    \PY{n}{spec} \PY{o}{=} \PY{p}{(}\PY{n}{acc} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{sens} \PY{o}{*} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{acc}\PY{p}{,} \PY{n}{sens}\PY{p}{,} \PY{n}{spec}\PY{p}{,} \PY{n}{results}
\end{Verbatim}
\end{tcolorbox}

    Of course we want to assess the quality of our models. Therefore we want
to know the accuracy, sensitivity and specificity of our prediction.
Additionally we focus on the so called ROC-curve.

For reasons of clarity and comprehensibility of our code, we build a
small function to plot our results.

We will focus shortly on the following aspects: * Sensitivity *
Specificity * Accuracy * ROC-curve and AUC

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{print\PYZus{}results}\PY{p}{(}\PY{n}{acc}\PY{p}{,} \PY{n}{sens}\PY{p}{,} \PY{n}{spec}\PY{p}{,} \PY{n}{stat\PYZus{}res}\PY{p}{,} \PY{n}{main\PYZus{}text}\PY{p}{,} \PY{n}{file\PYZus{}name}\PY{p}{,} \PY{n}{plot\PYZus{}figure}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{plot\PYZus{}figure}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}
    \PY{n}{cmap} \PY{o}{=} \PY{n}{cm}\PY{o}{.}\PY{n}{get\PYZus{}cmap}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Blues}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    
    \PY{n}{colors} \PY{o}{=} \PY{p}{[}\PY{n}{cmap}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.3}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{]}
    \PY{c+c1}{\PYZsh{}colors = [\PYZdq{}\PYZsh{}3465A4\PYZdq{}]}
    \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{p}{(}\PY{n}{fpr\PYZus{}l}\PY{p}{,} \PY{n}{tpr\PYZus{}l}\PY{p}{,} \PY{n}{roc\PYZus{}auc\PYZus{}l}\PY{p}{)} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{stat\PYZus{}res}\PY{p}{)}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{fpr\PYZus{}l}\PY{p}{,} \PY{n}{tpr\PYZus{}l}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AUC CV\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+s1}{\PYZdl{} = }\PY{l+s+si}{\PYZob{}1:0.2f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{,}\PY{n}{roc\PYZus{}auc\PYZus{}l}\PY{p}{)}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{colors}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{1.05}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{1.05}\PY{p}{]}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Random}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Random curve}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{24}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{24}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{main\PYZus{}text}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{24}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Save plot \PYZhy{} use bbox\PYZus{}inches to include text boxes:}
    \PY{c+c1}{\PYZsh{} https://stackoverflow.com/questions/44642082/text\PYZhy{}or\PYZhy{}legend\PYZhy{}cut\PYZhy{}from\PYZhy{}matplotlib\PYZhy{}figure\PYZhy{}on\PYZhy{}savefig?rq=1}
    \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{images/}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n}{file\PYZus{}name}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tight}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{transparent}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Calculate mean AUC and print}
    \PY{n}{m\PYZus{}auc} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{[}\PY{n}{elem}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mean AUC: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{m\PYZus{}auc}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Show overall accuracy, sensitivity, specificity}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sensitivity: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Accuracy: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Specificity: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{acc}\PY{p}{,} \PY{n}{sens}\PY{p}{,} \PY{n}{spec}\PY{p}{)}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{random-forest-classifier}{%
\subsubsection{Random forest
classifier}\label{random-forest-classifier}}

Now we will start with a random forest classifier. We will first set the
parameters. Afterwards we will do the cross validation of our model and
plot the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set model parameter for random Forest}
\PY{n}{param} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{auto}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{n\PYZus{}estimators}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{2000}\PY{p}{,}
         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{criterion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{min\PYZus{}samples\PYZus{}leaf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{\PYZcb{}}
\PY{n}{modelRf} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{param}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Do cross\PYZhy{}validation procedure with 10 folds}
\PY{n}{r} \PY{o}{=} \PY{n}{crossvalidation}\PY{p}{(}\PY{n}{modelRf}\PY{p}{,} \PY{n}{df\PYZus{}new}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the AUC results}
\PY{c+c1}{\PYZsh{} r contains acc, sens, spec, and results}
\PY{n}{print\PYZus{}results}\PY{p}{(}\PY{n}{r}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Random forest ROC curves}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rf\PYZus{}roc.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Mean AUC: 0.9299503933329522
Sensitivity: 0.898989898989899
Accuracy: 0.66
Specificity: 0.9473684210526315



\end{Verbatim}

    Our models shows very good values for all measured values and, thus,
seem to be predictive.

    \hypertarget{support-vector-classifier}{%
\subsubsection{Support vector
classifier}\label{support-vector-classifier}}

Here we train a Support vector machine with a Radial-basis function
kernel (also: squared-exponential kernel). For more information see
\href{http://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.RBF.html}{sklearn
RBF kernel}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Specify model}
\PY{n}{modelSvm} \PY{o}{=} \PY{n}{svm}\PY{o}{.}\PY{n}{SVC}\PY{p}{(}\PY{n}{kernel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{C}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{gamma}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{n}{probability}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Do cross\PYZhy{}validation procedure with 10 folds}
\PY{n}{r} \PY{o}{=} \PY{n}{crossvalidation}\PY{p}{(}\PY{n}{modelSvm}\PY{p}{,} \PY{n}{df\PYZus{}new}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot results}
\PY{n}{print\PYZus{}results}\PY{p}{(}\PY{n}{r}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SVM\PYZdl{}(rbf kernel)\PYZdl{} \PYZdl{}C=1\PYZdl{} \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{gamma=0.1\PYZdl{} ROC curves}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{svm\PYZus{}roc.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Mean AUC: 0.9028581689929135
Sensitivity: 0.9023569023569024
Accuracy: 0.6
Specificity: 0.9635627530364372



\end{Verbatim}

    \hypertarget{neural-network-classifier}{%
\subsubsection{Neural network
classifier}\label{neural-network-classifier}}

The last approach we try here is a neural network model. We train an
MLPClassifier (Multi-layer Perceptron classifier) with 3 layers, each
with 5 neurons. You may notice early stopping is explicitely set to
FALSE. As before, we do the crossvalidation procedure and plot the
results. For more infor on MLP, see
\href{http://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html}{sklearn
MLPClassifier}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Specify model, default activation: relu}
\PY{n}{modelClf} \PY{o}{=} \PY{n}{MLPClassifier}\PY{p}{(}\PY{n}{solver}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                         \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} 
                         \PY{n}{hidden\PYZus{}layer\PYZus{}sizes}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} 
                         \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{early\PYZus{}stopping}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Do cross\PYZhy{}validation procedure with 10 folds}
\PY{n}{r} \PY{o}{=} \PY{n}{crossvalidation}\PY{p}{(}\PY{n}{modelClf}\PY{p}{,} \PY{n}{df\PYZus{}new}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
C:\textbackslash{}Users\textbackslash{}us16120\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}neural\_network\textbackslash{}multilayer\_perceptron.py:562:
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and
the optimization hasn't converged yet.
  \% self.max\_iter, ConvergenceWarning)
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot results}
\PY{n}{print\PYZus{}results}\PY{p}{(}\PY{n}{r}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{r}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MLPClassifier ROC curves}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mlp\PYZus{}roc.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Mean AUC: 0.8347575766959825
Sensitivity: 0.8855218855218855
Accuracy: 0.58
Specificity: 0.9473684210526315



\end{Verbatim}

    \hypertarget{discussion}{%
\subsection{Discussion}\label{discussion}}

\begin{itemize}
\tightlist
\item
  Which model performed best on our data set and why?

  \begin{itemize}
  \tightlist
  \item
    All three models perform (very) good on our dataset. The best models
    are the random forest and support vector machine models which showed
    a mean AUC of 90\%. Our neuronal network showed slightly lower
    results with a mean AUC of 87\%. (Note values can slightly differ if
    you rerun the script.)
  \item
    There might be several reasons that the random forest and support
    vector machine models performed best. Our dataset might be easily
    separable in active/inactive with some simple tree-like decisions or
    with the radial basis function, respectively. Thus, there is not
    such a complex pattern in the fingerprints to do this
    classification.
  \item
    A cause for the slightly poorer performance of the ANN, could be
    that there was simply too few data to train the model on.
  \item
    Additionally, it is always advisable to have another external
    validation set for model evaluation.
  \end{itemize}
\item
  Was MACCS the right choice?

  \begin{itemize}
  \tightlist
  \item
    Obviously, MACCS was good to start training and validating models to
    see if a classification is possible.
  \item
    But since MACCS fingerprints are rather short (166 bit) compared to
    others (2048 bit), one should try different fingerprints and repeat
    the validation process.
  \end{itemize}
\end{itemize}

\hypertarget{where-can-we-go-from-here}{%
\subsubsection{Where can we go from
here?}\label{where-can-we-go-from-here}}

\begin{itemize}
\tightlist
\item
  We successfully trained several models.
\item
  The next step is to use these models to do a classification with an
  unknown screening dataset to predict novel potential EGFR inhibitors.
\item
  An example for a large screening data set is e.g.
  \href{https://www.molport.com/shop/database-download}{MolPort} with
  over 7 million compounds.
\item
  Our models could be used to rank the MolPort compounds and then
  further study those with the highest predicted probability of being
  active.
\item
  For an application of such see also the
  \href{https://github.com/sriniker/TDT-tutorial-2014}{TDT Tutorial}
  developed by S. Riniker and G. Landrum, where they trained a fusion
  model to screen \href{https://www.emolecules.com/}{eMolecules} for new
  anti-malaria drugs.
\end{itemize}

    \hypertarget{quiz}{%
\subsubsection{Quiz}\label{quiz}}

\begin{itemize}
\tightlist
\item
  How can you apply ML for virtual screening?
\item
  Which machine learning algorithms do you know?
\item
  What are necessary prerequisites to successfully apply ML?
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
