\documentclass[10pt, letter]{report}
\usepackage[utf8]{inputenc}
%\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
%\usepackage{a4wide}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{graphicx,graphics}
\usepackage{amssymb}
\usepackage{rotate}
%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{psfrag}
\usepackage{color}
%\usepackage{draftcopy}
\usepackage{NOMBRE}
%\usepackage{marvosym}
\usepackage{dcolumn}
\usepackage{subfigure}
\usepackage{color}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{hyperref}
%\usepackage{xspace}
%\usepackage[breaklinks=true]{hyperref}
%\usepackage{transfig}
\usepackage{lastpage}
\usepackage{placeins}

\pagestyle{headings}
%\usepackage{palatino}
\topmargin=-1cm
\rightmargin=0cm
\headheight=1cm
\headsep=1cm
\footskip=1cm
\textheight=21.5cm
\textwidth=16.4cm
\oddsidemargin=-0.5cm
\evensidemargin=-0.5cm
%\usepackage{braket}
%\newtheorem{theo}{Théorème}
%\bigskip
\def\Tiny{\fontsize{3pt}{3pt}\selectfont}



\newcolumntype{M}[1]{>{\raggedright}m{#1}}

\newcommand{\ket}[1]{\ensuremath{\left| #1 \right\rangle}}
\newcommand{\bra}[1]{\ensuremath{\left\langle #1 \right|}}
\newcommand{\vect}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\encadre}[1]{\begin{equation}
\begin{tabular}{|c|}
\hline
\\
$\displaystyle \; #1 \;$\\
\\ \hline
\end{tabular}
\end{equation}}


\newcommand{\encadredeux}[1]{\begin{equation}
\begin{tabular}{|c|}
\hline
\\
$\displaystyle \; #1 \;$\\
\\ \hline
\end{tabular}\nonumber
\end{equation}}


\newcommand{\encadrebut}[1]{\begin{equation}
\begin{tabular}{|c|}
\hline
\\
$\displaystyle \; \mbox{\underline{But} :  #1} \;$\\
\\ \hline
\end{tabular}\nonumber
\end{equation}}


\newcommand{\moy}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\ave}[1]{\ensuremath{\bar{#1}}}



\title{Modélisation Silice}
\date{Juillet 2012}
\author{Jean-Yves DELANNOY}

\newcommand{\f}[2]{{\ensuremath{\mathchoice%
        {\dfrac{#1}{#2}}
        {\dfrac{#1}{#2}}
        {\frac{#1}{#2}}
        {\frac{#1}{#2}}
        }}}

%\bibliographystyle{plain}
%\bibliography{bibli.bib}


\renewcommand{\=}{\, =\, }
\newcommand{\+}{\, +\, }
\renewcommand{\-}{\, -\, }
\newcommand{\vv}{\vspace{-0.5cm}}

\newcommand{\trip}[3]{\ensuremath{\left[T_{#1},\left[T_{#2},T_{#3}\right]\right]}}

\newcommand{\eqn}[1]{\begin{equation} #1 \end{equation}}


\newcommand{\property}[2]{{\underline{Propriété #1}} : 
{\it \bf #2}
}

\newcommand{\ie}{{\it i.e. }}
\newcommand{\cf}{{\it cf.~}}

\newcommand{\bc}[1]{\begin{tabular}{|c|}
\hline
#1\\
\hline\end{tabular}_{p\times p}}

\newcommand{\entier}[1]{\left[\hspace{-1ex}\left[\hspace{0.5ex}#1\hspace{0.5ex} \right]\hspace{-1ex}\right]}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Show subsubsection numbers as a letter
\setcounter{secnumdepth}{3}
\makeatletter
\renewcommand\thesubsubsection{\thesubsection .\@alph \c@subsubsection}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% make graph and figure scaling uniform

\newcommand{\setpath}[1]{
  \graphicspath{{figures/#1/}{graphes/#1/}}
}

\newcommand{\graphscale}{0.27}
\newcommand{\figscale}{0.6}

\newcommand{\includefigure}{\includegraphics}
\newcommand{\includegraph}{\includegraphics}

\newcommand{\includescaledgraph}[1]{%
  \includegraphics[scale=\graphscale]{#1}%
}

\newcommand{\includescaledfigure}[1]{%
  \includegraphics[scale=\figscale]{#1}%
}


\newlength{\espace}
\setlength{\espace}{0.8cm}
\setlength{\footskip}{1cm}
\definecolor{gris}{gray}{0.5}
%\graphicspath{{../}{C:/Users/jdelanno/Documents/Presentation/IMAGES/}{C:/Users/jdelanno/Documents/COMPNANOCOMP/Deliverables/}}


%\graphicspath
%\usepackage{fancyhdr}
\setlength{\headheight}{25pt}

 
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}

\fancyhf{}
\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[RE]{\textit{\rightmark}}
%\fancyfoot[LO]{\textit{\rightmark}}
%\fancyfoot[RE,LO]{\textit{\rightmark}\\
%\vspace*{1.5cm}
%\textcolor{gris}{\Tiny Centre de Recherches et Technologies de Lyon : 85, rue des Frères Perret. BP 62. F-69192 Saint-Fons. Tél. : +33 4 72 89 67 89. Fax : +33 4 72 89 68 63\\
%Siret : 622 037 083 00285\\
%Dénomination sociale : Rhodia Opérations. 40, rue de la Haie Coq. 93306 Aubervilliers Cedex. France. Tél. : + 33 1 53 56 50 00. Fax : + 33 1 53 56 55 55\\
%Société par Actions Simplifiée au capital de 695 897 850 euros. RCS Bobigny 622 037 083. TVA intracommunautaire 41 622 038 083\\
%{\bf www.rhodia.com}}
%}

\fancyhead[LE,RO]{\hspace*{2cm}\includegraphics[width=0.08\textwidth]{Logo_Solvay}}

\usepackage[final]{pdfpages}


\newcommand{\degre}{$^{\circ}\mathrm{C}\,$}


\begin{document}


\title{\textbf{COMPNANOCOMP Final Report.}}
%treatment


\author{P. J. Kowalczyk}
\date{\today}

\vspace*{1cm}
\hspace*{-1cm}\begin{tabular}{p{0.49\textwidth}p{0.08\textwidth}p{0.42\textwidth}}
{\bf Date:} \today & \multicolumn{2}{r}{{\huge \bf{Technical Report }}}\\
\\
\hline
\\
{\bf De} : Paul Kowalczyk  & \bf{\`A:} & Jean-Yves Delannoy \\

 \\
{\bf Copie} :   \\
{\bf Ref} :&  {\bf Pages : }  & \pageref{LastPage} \\
\\
\hline
\\
\multicolumn{3}{c}{\LARGE QSAR modeling of toxicity towards \it{Daphnia magna}} \\
\\
\hline
\end{tabular}
%
\vspace*{2cm}

Lorem ipsum dolor sit amet, quisque sed elit nunc duis est rutrum, posuere euismod magna odio sed egestas, turpis convallis integer suspendisse facilisis suspendisse, cras nibh lorem fusce accumsan. Ornare mus aliquam, phasellus vitae ac. Ac in posuere, ullamcorper suspendisse potenti accumsan, donec eu enim fusce, vel accumsan vivamus mauris, lorem lacus erat facilisis cras praesentium in. Ornare lectus risus, magna tincidunt sit a dolor bibendum non. Cras tellus. Metus in condimentum cillum, sed quis libero egestas eget ipsum blandit, aliquam rhoncus fusce integer dictumst duis, facilisis duis felis et vel dignissim.


\vspace*{1cm}
\begin{tabular*}{5.03\textwidth}{lr}
%\includegraphics[height=1.5cm,width=4cm]{signature_JY} & \includegraphics[height=1.5cm,width=4cm]{signature_F_clement} \\
Paul KOWALCZYK &\hspace*{9cm} Jean-Yves DELANNOY\\
\end{tabular*}

\tableofcontents






\chapter{Main Elements of this final report}

\section{Context $\&$ Partners}
Lorem ipsum dolor sit amet, quisque sed elit nunc duis est rutrum, posuere euismod magna odio sed egestas, turpis convallis integer suspendisse facilisis suspendisse, cras nibh lorem fusce accumsan. Ornare mus aliquam, phasellus vitae ac. Ac in posuere, ullamcorper suspendisse potenti accumsan, donec eu enim fusce, vel accumsan vivamus mauris, lorem lacus erat facilisis cras praesentium in. Ornare lectus risus, magna tincidunt sit a dolor bibendum non. Cras tellus. Metus in condimentum cillum, sed quis libero egestas eget ipsum blandit, aliquam rhoncus fusce integer dictumst duis, facilisis duis felis et vel dignissim.




\section{Main results}

\subsection{WP1}
Lorem ipsum dolor sit amet, fringilla donec malesuada, eu tincidunt, commodo diam, est vel erat vitae accumsan. Sit eu convallis vehicula, aenean dui erat cras leo felis enim, risus nec. Tortor wisi tincidunt integer ut nonummy sit, odio nobis mauris euismod porta vestibulum aliquam. Congue etiam vitae vivamus, nonummy a scelerisque sed, elit magna eleifend imperdiet tortor vitae condimentum, lobortis nam scelerisque erat nulla arcu id. Vel massa viverra mus, etiam aliquam ut orci faucibus, tortor porta nunc quam urna a. Sapien elementum ante aenean, mauris tellus aut neque maecenas metus ut, ut vivamus mi lacus bibendum, non officiis justo amet, eros blandit. Euismod aenean leo non. Penatibus nullam non elit nulla lobortis. Id velit, sit sapien, hymenaeos consequat, sit dapibus, amet sapien porta vel placerat lorem ipsum. Orci et, ipsum turpis ipsam, risus arcu sit ac tristique mauris sapien, at nibh a.
Non integer vestibulum dignissim odio dictum, fuga urna ipsum consequat elit, maecenas magna in metus integer facilisis neque. Mauris natoque semper, integer lacinia neque, eu rutrum, vel eleifend nullam tristique, libero sed at luctus leo pellentesque. Eu nulla. Et nulla eu donec mauris, est aptent a. Tempus id eget dignissim tincidunt, tempus orci pellentesque mauris ligula accumsan nullam, lectus ipsum accumsan ultricies litora ullamcorper. Nonummy felis sed justo et, suspendisse in tellus iste, felis dictumst est sed ut justo dis. Lorem nonummy facilisi magna, ultricies elit mauris dolor placeat. Magna feugiat, maecenas non dolor nullam justo quisque, et mollis, viverra sodales elementum dictumst, et in amet turpis molestie. Cras mi ligula accumsan eros nostra odio.

\begin{figure}
  \includegraphics[width=\linewidth]{images/TrainTest.png}
  \caption{Distribution of pLC50 values for the training set and the test set.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & 70\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 1600\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.51 & 0.59\\
 R\textsuperscript{2} & 0.76 & 0.67\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_Morgan_2_256.png}
  \caption{Results: Random Forest / Morgan Fingerprints / radius = 2 / nBits = 256.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & True\\
 max\_depth & 80\\
 max\_features & auto\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 600\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.43 & 0.43\\
 R\textsuperscript{2} & 0.83 & 0.75\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_Morgan_2_512.png}
  \caption{Results: Random Forest / Morgan Fingerprints / radius = 2 / nBits = 512.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & True\\
 max\_depth & 80\\
 max\_features & auto\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 600\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.45 & 0.43\\
 R\textsuperscript{2} & 0.82 & 0.75\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_Morgan_2_1024.png}
  \caption{Results: Random Forest / Morgan Fingerprints / radius = 2 / nBits = 1024.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & 10\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 7\\
 n\_estimators & 2000\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.42 & 0.43\\
 R\textsuperscript{2} & 0.81 & 0.81\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_AP_256.png}
  \caption{Results: Random Forest / Atom Pair Fingerprints / nBits = 256.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & None\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 3\\
 n\_estimators & 400\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.39 & 0.44\\
 R\textsuperscript{2} & 0.82 & 0.78\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_AP_512.png}
  \caption{Results: Random Forest / Atom Pair Fingerprints / nBits = 512.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & 80\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 7\\
 n\_estimators & 1000\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.43 & 0.39\\
 R\textsuperscript{2} & 0.81 & 0.82\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_AP_1024.png}
  \caption{Results: Random Forest / Atom Pair Fingerprints / nBits = 1024.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & True\\
 max\_depth & 80\\
 max\_features & auto\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 600\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.51 & 0.54\\
 R\textsuperscript{2} & 0.75 & 0.66\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_TopoTorsion_256.png}
  \caption{Results: Random Forest / Topological Torsion Fingerprints / nBits = 256.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & 80\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 1400\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.61 & 0.71\\
 R\textsuperscript{2} & 0.67 & 0.51\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_TopoTorsion_512.png}
  \caption{Results: Random Forest / Topological Torsion Fingerprints / nBits = 512.}
\end{figure}

\newpage

\begin{center}
 \begin{tabular}{l r} 
 \hline
 Parameter & Value\\ [0.5ex] 
 \hline
 bootstrap & False\\
 max\_depth & 90\\
 max\_features & sqrt\\
 min\_samples\_leaf & 3\\
 min\_samples\_split & 5\\
 n\_estimators & 800\\
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{l r r} 
 \hline
Metric & Training & Test\\ [0.5ex] 
 \hline
 Median Absolute Error & 0.66 & 0.61\\
 R\textsuperscript{2} & 0.64 & 0.67\\
 \hline
\end{tabular}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{images/RF_TopoTorsion_1024.png}
  \caption{Results: Random Forest / Topological Torsion Fingerprints / nBits = 1024.}
\end{figure}

\newpage

\section{Conclusions and Perspectives}

Lorem ipsum dolor sit amet, fringilla donec malesuada, eu tincidunt, commodo diam, est vel erat vitae accumsan. Sit eu convallis vehicula, aenean dui erat cras leo felis enim, risus nec. Tortor wisi tincidunt integer ut nonummy sit, odio nobis mauris euismod porta vestibulum aliquam. Congue etiam vitae vivamus, nonummy a scelerisque sed, elit magna eleifend imperdiet tortor vitae condimentum, lobortis nam scelerisque erat nulla arcu id. Vel massa viverra mus, etiam aliquam ut orci faucibus, tortor porta nunc quam urna a. Sapien elementum ante aenean, mauris tellus aut neque maecenas metus ut, ut vivamus mi lacus bibendum, non officiis justo amet, eros blandit. Euismod aenean leo non. Penatibus nullam non elit nulla lobortis. Id velit, sit sapien, hymenaeos consequat, sit dapibus, amet sapien porta vel placerat lorem ipsum. Orci et, ipsum turpis ipsam, risus arcu sit ac tristique mauris sapien, at nibh a.
Non integer vestibulum dignissim odio dictum, fuga urna ipsum consequat elit, maecenas magna in metus integer facilisis neque. Mauris natoque semper, integer lacinia neque, eu rutrum, vel eleifend nullam tristique, libero sed at luctus leo pellentesque. Eu nulla. Et nulla eu donec mauris, est aptent a. Tempus id eget dignissim tincidunt, tempus orci pellentesque mauris ligula accumsan nullam, lectus ipsum accumsan ultricies litora ullamcorper. Nonummy felis sed justo et, suspendisse in tellus iste, felis dictumst est sed ut justo dis. Lorem nonummy facilisi magna, ultricies elit mauris dolor placeat. Magna feugiat, maecenas non dolor nullam justo quisque, et mollis, viverra sodales elementum dictumst, et in amet turpis molestie. Cras mi ligula accumsan eros nostra odio.



\newpage
\begin{center}
{\bf FICHE RESUME/BIBLIOGRAPHICAL FORM DOCUMENTUM}
\end{center}
\begin{flushleft}
\begin{tabular}{|l|p{0.18\textwidth}|p{0.63\textwidth}|}
\hline
&&\\
{\bf SERVICE} & Laboratory Group & SM@RT\\
&&\\ \hline &&\\
{\bf Type de document} & Document type & Rapport de Projet \\
&&\\ \hline &&\\
\bf Date & Application Date & Decembre 2014\\
&&\\ \hline &&\\
{\bf TITRE en Anglais} & English Title & COMPNANOCOMP FP7 Project : Final Report \\
&&\\ \hline &&\\
{\bf TITRE en Français} & French Title & Projet FP7 COMPNANOCOMP : Rapport Final \\
&&\\ \hline &&\\
\bf Entreprise & Enterprises/Sponsors & R$\&$I/AIO/Advanced Materials Platform  \\
&&\\ \hline &&\\
\bf Auteur(s) & Authors & Jean Yves DELANNOY \\
&&\\ \hline &&\\
\bf PROJET & Projects & COMPNANOCOMP\\
&&\\ \hline &&\\
\bf Collaborateurs & Collaborators & Cédric Feral-Martin\\
&& Aur\'elie Papon\\
&& Magali Fontana\\
&& Olivier Sanseau \\
&&\\ \hline &&\\
\bf N$^0$ d'affaire & Business code & \\
&&\\ \hline &&\\

\bf RESUME  Anglais & & The objective of this document is to offer a "digest" of the main results obtained  in this project that aims at the development of multiscale simulation methodology and software for predicting the morphology (spatial distribution and state of aggregation of nanoparticles), thermal (glass temperature), mechanical (viscoelastic storage and loss moduli, plasticity, fracture toughness and compression strength), electrical and optical properties of soft and hard polymer matrix nanocomposites from the atomic-level characteristics of their constituent nanoparticles and macromolecules and from the processing conditions used in their preparation.

The document gives a short summary of the results obtained within this project by Solvay and its partners. It also emphasizes the interest for Solvay R$\&$I of  the developments obtained. 


\\
&&\\ 
\hline
\end{tabular}

\begin{tabular}{|l|p{0.18\textwidth}|p{0.63\textwidth}|}
\hline
&&\\
\bf RESUME Français &&  L'objectif de ce rapport est de fournir un résumé des points essentiels développés dans le rapport final du projet européen FP7 COMPNANOCOMP dont le but est de développer une méthodologie de simulation multi-échelle permettant de prédire la morphologie (distribution spatiale et état d'agrégation des nanoparticules), et les propriétés thermiques, mécaniques optiques et électriques de nanocomposites de polymères. Ce travail s'effectue sur la base des caractéristiques atomiques des constituants du matériaux et doit prendre en compte les conditions du procédé ayant permis sa réalisation.

Ce document donne une vision des résultats obtenus par Solvay et ses collaborateurs et met en avant l'intérêt pour le groupe des développements effectués.
\\
&&\\ \hline &&\\
\bf Mots Clés Anglais & English Keywords&  RUBBER, REINFORCEMENT, SILICA, COUPLING, MODELING, MORPHOLOGY, FP7\\
&&\\ \hline &&\\
\bf Mots Clés Français &&  CAOUTCHOUC ; RENFORT ; SILICE ; COUPLAGE ; MODELISATION ; MORPHOLOGIE, FP7\\
&&\\ \hline &&\\
\bf RNCAS & RNCAS & \\
&&\\ \hline &&\\
\bf Destinataires& Addressees & \\
&&\\ \hline &&\\
\bf CONFIDENTIEL & Confidential & YES \\
&&\\ \hline
\end{tabular}



\end{flushleft}




\end{document}





